{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "vite": "^4.0.0"
  },
  "scripts": {
    "dev": "vite",
    "@vitejs/plugin-react": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4"
  }
}
